dic_abbrev = {'united nations': 'un',
              'andorra': 'an',
              'united arab emirates': 'ae',
              'afghanistan': 'af',
              'antigua and barbuda': 'ac',
              'anguilla': 'av',
              'albania': 'al',
              'armenia': 'am',
              'angola': 'ao',
              'antarctica': 'ay',
              'argentina': 'ar',
              'american samoa': 'aq',
              'austria': 'au',
              'australia': 'as',
              'aruba': 'aa',
              'azerbaijan': 'aj',
              'bosnia and herzegovina': 'bk',
              'barbados': 'bb',
              'bangladesh': 'bg',
              'burkina faso': 'uv',
              'bulgaria': 'bu',
              'bahrain': 'ba',
              'burundi': 'by',
              'benin': 'bn',
              'saint barthalemy': 'tb',
              'bermuda': 'bd',
              'brunei': 'bx',
              'bolivia': 'bl',
              'brazil': 'br',
              'bahamas': 'bf',
              'bhutan': 'bt',
              'bouvet island': 'bv',
              'botswana': 'bc',
              'belarus': 'bo',
              'belize': 'bh',
              'canada': 'ca',
              'cocos islands': 'ck',
              'democratic republic of the congo': 'cg',
              'central african republic': 'ct',
              'republic of the congo': 'cf',
              'switzerland': 'sz',
              'ivory coast': 'iv',
              'cook islands': 'cw',
              'chile': 'ci',
              'cameroon': 'cm',
              'china': 'ch',
              'colombia': 'co',
              'costa rica': 'cs',
              'cuba': 'cu',
              'cape verde': 'cv',
              'curacao': 'uc',
              'christmas island': 'kt',
              'cyprus': 'cy',
              'czech republic': 'ez',
              'germany': 'gm',
              'djibouti': 'dj',
              'denmark': 'da',
              'dominica': 'do',
              'dominican republic': 'dr',
              'algeria': 'ag',
              'ecuador': 'ec',
              'estonia': 'en',
              'egypt': 'eg',
              'western sahara': 'wi',
              'eritrea': 'er',
              'spain': 'sp',
              'ethiopia': 'et',
              'finland': 'fi',
              'fiji': 'fj',
              'falkland islands': 'fk',
              'micronesia': 'fm',
              'faroe islands': 'fo',
              'france': 'fr',
              'gabon': 'gb',
              'united kingdom': 'uk',
              'grenada': 'gj',
              'georgia': 'gg',
              'french guiana': 'fg',
              'guernsey': 'gk',
              'ghana': 'gh',
              'gibraltar': 'gi',
              'greenland': 'gl',
              'gambia': 'ga',
              'guinea': 'gv',
              'guadeloupe': 'gp',
              'equatorial guinea': 'ek',
              'greece': 'gr',
              'south georgia and the south sandwich islands': 'sx',
              'guatemala': 'gt',
              'guam': 'gq',
              'guinea-bissau': 'pu',
              'guyana': 'gy',
              'hong kong': 'hk',
              'heard island and mcdonald islands': 'hm',
              'honduras': 'ho',
              'croatia': 'hr',
              'haiti': 'ha',
              'hungary': 'hu',
              'indonesia': 'id',
              'ireland': 'ei',
              'israel': 'is',
              'isle of man': 'im',
              'india': 'in',
              'british indian ocean territory': 'io',
              'iraq': 'iz',
              'iran': 'ir',
              'iceland': 'ic',
              'italy': 'it',
              'jersey': 'je',
              'jamaica': 'jm',
              'jordan': 'jo',
              'japan': 'ja',
              'kenya': 'ke',
              'kyrgyzstan': 'kg',
              'cambodia': 'cb',
              'kiribati': 'kr',
              'comoros': 'cn',
              'saint kitts and nevis': 'sc',
              'north korea': 'kn',
              'south korea': 'ks',
              'kosovo': 'kv',
              'kuwait': 'ku',
              'cayman islands': 'cj',
              'kazakhstan': 'kz',
              'laos': 'la',
              'lebanon': 'le',
              'saint lucia': 'st',
              'liechtenstein': 'ls',
              'sri lanka': 'ce',
              'liberia': 'li',
              'lesotho': 'lt',
              'lithuania': 'lh',
              'luxembourg': 'lu',
              'latvia': 'lg',
              'libya': 'ly',
              'morocco': 'mo',
              'monaco': 'mn',
              'moldova': 'md',
              'montenegro': 'mj',
              'saint martin': 'rn',
              'madagascar': 'ma',
              'marshall islands': 'rm',
              'macedonia': 'mk',
              'mali': 'ml',
              'myanmar': 'bm',
              'mongolia': 'mg',
              'macao': 'mc',
              'northern mariana islands': 'cq',
              'martinique': 'mb',
              'mauritania': 'mr',
              'montserrat': 'mh',
              'malta': 'mt',
              'mauritius': 'mp',
              'maldives': 'mv',
              'malawi': 'mi',
              'mexico': 'mx',
              'malaysia': 'my',
              'mozambique': 'mz',
              'namibia': 'wa',
              'new caledonia': 'nc',
              'niger': 'ng',
              'norfolk island': 'nf',
              'nigeria': 'ni',
              'nicaragua': 'nu',
              'netherlands': 'nl',
              'norway': 'no',
              'nepal': 'np',
              'nauru': 'nr',
              'niue': 'ne',
              'new zealand': 'nz',
              'oman': 'mu',
              'panama': 'pm',
              'peru': 'pe',
              'french polynesia': 'fp',
              'papua new guinea': 'pp',
              'philippines': 'rp',
              'pakistan': 'pk',
              'poland': 'pl',
              'saint pierre and miquelon': 'sb',
              'pitcairn': 'pc',
              'puerto rico': 'rq',
              'palestinian territory': 'we',
              'portugal': 'po',
              'palau': 'ps',
              'paraguay': 'pa',
              'qatar': 'qa',
              'reunion': 're',
              'romania': 'ro',
              'serbia': 'ri',
              'russia': 'rs',
              'rwanda': 'rw',
              'saudi arabia': 'sa',
              'solomon islands': 'bp',
              'seychelles': 'se',
              'sudan': 'su',
              'south sudan': 'od',
              'sweden': 'sw',
              'singapore': 'sn',
              'saint helena': 'sh',
              'slovenia': 'si',
              'svalbard and jan mayen': 'sv',
              'slovakia': 'lo',
              'sierra leone': 'sl',
              'san marino': 'sm',
              'senegal': 'sg',
              'somalia': 'so',
              'suriname': 'ns',
              'sao tome and principe': 'tp',
              'el salvador': 'es',
              'sint maarten': 'nn',
              'syria': 'sy',
              'swaziland': 'wz',
              'turks and caicos islands': 'tk',
              'chad': 'cd',
              'french southern territories': 'fs',
              'togo': 'to',
              'thailand': 'th',
              'tajikistan': 'ti',
              'tokelau': 'tl',
              'east timor': 'tt',
              'turkmenistan': 'tx',
              'tunisia': 'ts',
              'tonga': 'tn',
              'turkey': 'tu',
              'trinidad and tobago': 'td',
              'tuvalu': 'tv',
              'taiwan': 'tw',
              'tanzania': 'tz',
              'ukraine': 'up',
              'uganda': 'ug',
              'united states': 'us',
              'uruguay': 'uy',
              'uzbekistan': 'uz',
              'vatican': 'vt',
              'saint vincent and the grenadines': 'vc',
              'venezuela': 've',
              'british virgin islands': 'vi',
              'u.s. virgin islands': 'vq',
              'vietnam': 'vm',
              'vanuatu': 'nh',
              'wallis and futuna': 'wf',
              'samoa': 'ws',
              'yemen': 'ym',
              'mayotte': 'mf',
              'south africa': 'sf',
              'zambia': 'za',
              'zimbabwe': 'zi',
              'serbia and montenegro': 'yi',
              'netherlands antilles': 'nt', }